version: CefSharp.{build}
image: Visual Studio 2015
configuration: Debug
platform:
- x64
- x86
clone_folder: E:\Applications\@Projects CefSharp Browser
assembly_info:
  patch: true
  file: '\Properties\AssemblyInfo.cs'
  assembly_version: 73.0.3683.75
  assembly_file_version: 73.0.3683.75
  assembly_informational_version: CefSharp 73.1.130
dotnet_csproj:
  patch: true
  file: '\A Create Example Auto Get Fast Browser\Example CefSharp Chromium Application\ZExampleMain.csproj'
  version: 73.0.3683.75
  package_version: 4.7
  assembly_version: 73.0.3683.75
  file_version: 73.0.3683.75
  informational_version: CefSharp 73.1.130
build:
  project: Example CefSharp Chromium Application.sln
  publish_nuget: true
  verbosity: normal